<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popupStyles.css">
  </head>
  <body>
    <div class="button-container">
      <button id="refresh" class="big-btn">Refresh All</button>
      <div class="break"></div>
      <button id="wordsLeft" class="small-btn">Words Left</button>
      <button id="bestLetters" class="small-btn">Best Letters</button>
      <button id="bestGuess" class="small-btn">Best Guess</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
